global:
  resolve_timeout: 5m

route:
  receiver: slack-notifications
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 1h

receivers:
- name: slack-notifications
  slack_configs:
  - api_url: 'https://hooks.slack.com/services/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'
    channel: '#project' # Replace with your Slack channel
    send_resolved: true
    title: "{{ .CommonLabels.alertname }}: {{ .CommonLabels.job }}"
    text: |
      *Alert:* {{ .CommonLabels.alertname }}
      *Description:* {{ .Annotations.description }}
      *Severity:* {{ .CommonLabels.severity }}
      *Instance:* {{ .CommonLabels.instance }}
